# alc4-phase2-challenge-android

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/getspreebie/mohau/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getspreebie/mohau/travelmantics/: DealActivity.java  DealAdapter.java  DealListActivity.java  FirebaseManager.java  Settings.java  TravelDeal.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_photo_black_24dp.xml  shape_filled_curved_button.xml
app/src/main/res/layout/: activity_deal.xml  activity_deal_list.xml  content_deal_list.xml  list_item_deal.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/getspreebie/mohau/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
