
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.getspreebie.mohau.travelmantics"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0' // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-auth:18.1.0' // Firebase Authentication
    implementation 'com.google.android.gms:play-services-auth:17.0.0' // Google Play Servicesf
    implementation 'com.google.firebase:firebase-storage:18.1.0' // Firebase Cloud Storage
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1' // Firebase UI for Authentication
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828' // Picasso image downloading and caching library
    implementation 'de.hdodenhof:circleimageview:3.0.0' // Circular ImageView, ref: https://github.com/hdodenhof/CircleImageView
}

apply plugin: 'com.google.gms.google-services'
